@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Rubik', sans-serif;
}
body{
  background: linear-gradient(to left top , rgb(1, 110, 110) , rgb(1, 43, 43));
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 90%;
  
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 1rem);
  grid-gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
  display: none;
}
.wrapper .carousel .card{
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  padding: 10px 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  gap: 2rem;
  cursor: grab;
}
.carousel.no-transition{
  scroll-behavior: auto;
}
.wrapper .carousel.drag{
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.wrapper .carousel.drag .card {
  cursor: grabbing;
  user-select: none;
}
.wrapper .carousel .card .img{
  width: 8.75rem;
  height: 8.75rem;
  border-radius: 50%;
  background-color: rgb(1, 110, 110);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}   
.wrapper .carousel .card .img img{
  width: 8.125rem;
  height: 8.125rem;
  border: 3px solid #fff;
  border-radius: 50%;
}
.wrapper .carousel .card .caption{
  text-align: center;
  margin-bottom: 20px;
}
.wrapper .carousel .card .caption h2{
  font-size: 1.5rem;
  font-weight: 500;
  margin: 10px 0;
  text-transform: capitalize;
  color:  rgb(1, 110, 110);
}
.wrapper .carousel .card .caption span{
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0 20px;
  color: rgb(1, 43, 43) ;
} 
.wrapper i{
  font-size: 2rem;
  color: rgb(1, 110, 110);
  cursor: pointer;
  background-color: #fff;
  padding: 10px;
  margin: 5px;
  border-radius: 50%;
  transition: all .3s ease;
}
.wrapper i:hover{
  background-color: #c7c7c7;
  color: rgb(1, 43, 43);
  transform: scale(1.1);
}
/* media query*/
@media (max-width: 768px){
  .wrapper{
    width: 100%;
  }
  .wrapper .carousel{
    grid-auto-columns: calc((100% / 2) - 1rem);
  }
  .wrapper .carousel .card .caption h2{
    font-size: 1.4rem;
  }
  .wrapper .carousel .card .caption span{
    font-size: 1.2rem;
  } 
  .wrapper i{
    font-size: 1.9rem;
  }
}
@media (max-width: 576px){
  .wrapper{
    width: 100%;
  }
  .wrapper .carousel{
    grid-auto-columns: calc((100% / 1) - 1rem);
  }
  .wrapper .carousel .card .caption h2{
    font-size: 1.2rem;
  }
  .wrapper .carousel .card .caption span{
    font-size: 1rem;
  } 
  .wrapper i{
    font-size: 1.5rem;
    padding: 8px;
    margin: 4px;
  }
}